type1_jjr_xingming_x=1
type1_jjr_xingming_y=1
type1_jjr_shouji_x=1
type1_jjr_shouji_y=1
type1_jjr_danwei_x=1
type1_jjr_danwei_y=1
type1_jjr_dizhi_x=1
type1_jjr_dizhi_y=1
type1_jjr_youbian_x=1
type1_jjr_youbian_y=1
type1_sjr_xingming_x=1
type1_sjr_xingming_y=1
type1_sjr_shouji_x=1
type1_sjr_shouji_y=1
type1_sjr_danwei_x=1
type1_sjr_danwei_y=1
type1_sjr_dizhi_x=1
type1_sjr_dizhi_y=1
type1_sjr_youbian_x=1
type1_sjr_youbian_y=1
type1_wenjianmingcheng_x=1
type1_wenjianmingcheng_y=1
type1_wenshu_1_x=1
type1_wenshu_2_x=1
type1_wenshu_3_x=1
type1_wenshu_4_x=1
type1_wenshu_5_x=1
type1_wenshu_6_x=1
type1_wenshu_7_x=1
type1_wenshu_8_x=1
type1_wenshu_9_x=1
type1_wenshu_10_x=1
type1_wenshu_1_y=1
type1_wenshu_2_y=1
type1_wenshu_3_y=1
type1_wenshu_4_y=1
type1_wenshu_5_y=1
type1_wenshu_6_y=1
type1_wenshu_7_y=1
type1_wenshu_8_y=1
type1_wenshu_9_y=1
type1_wenshu_10_y=1
type1_baojiajiage_all_x=1
type1_baojiajiage_all_y=1
type1_baojiajiage_part1_x=1
type1_baojiajiage_part2_x=1
type1_baojiajiage_part3_x=1
type1_baojiajiage_part4_x=1
type1_baojiajiage_part5_x=1
type1_baojiajiage_part1_y=1
type1_baojiajiage_part2_y=1
type1_baojiajiage_part3_y=1
type1_baojiajiage_part4_y=1
type1_baojiajiage_part5_y=1
type1_daishouhuokuan_all_x=1
type1_daishouhuokuan_all_y=1
type1_daishouhuokuan_part1_x=1
type1_daishouhuokuan_part2_x=1
type1_daishouhuokuan_part3_x=1
type1_daishouhuokuan_part4_x=1
type1_daishouhuokuan_part5_x=1
type1_daishouhuokuan_part1_y=1
type1_daishouhuokuan_part2_y=1
type1_daishouhuokuan_part3_y=1
type1_daishouhuokuan_part4_y=1
type1_daishouhuokuan_part5_y=1
type1_jjr_qianming_x=1
type1_jjr_qianming_y=1
type1_jjr_riqi_x=1
type1_jjr_riqi_y=1
type1_beizhuxinxi_x=1
type1_beizhuxinxi_y=1


type23_jjr_danwei_x=1
type23_jjr_danwei_y=1
type23_jjr_dizhi_x=1
type23_jjr_dizhi_y=1
type23_sjr_shouji_x=1
type23_sjr_shouji_y=1
type23_jjr_youbian_x=1
type23_jjr_youbian_y=1
type23_jjr_riqi_x=1
type23_jjr_riqi_y=1
type23_wenjianmingcheng_x=1
type23_wenjianmingcheng_y=1
type23_anhao_part1_x=1
type23_anhao_part2_x=1
type23_anhao_part3_x=1
type23_anhao_part1_y=1
type23_anhao_part2_y=1
type23_anhao_part3_y=1
type23_wenshu_1_x=1
type23_wenshu_2_x=1
type23_wenshu_3_x=1
type23_wenshu_4_x=1
type23_wenshu_5_x=1
type23_wenshu_6_x=1
type23_wenshu_7_x=1
type23_wenshu_8_x=1
type23_wenshu_9_x=1
type23_wenshu_10_x=1
type23_wenshu_11_x=1
type23_wenshu_1_y=1
type23_wenshu_2_y=1
type23_wenshu_3_y=1
type23_wenshu_4_y=1
type23_wenshu_5_y=1
type23_wenshu_6_y=1
type23_wenshu_7_y=1
type23_wenshu_8_y=1
type23_wenshu_9_y=1
type23_wenshu_10_y=1
type23_wenshu_11_y=1
type23_beizhuxinxi_x=1
type23_beizhuxinxi_y=1
type23_jjr_xingming_x=1
type23_jjr_xingming_y=1
type23_jjr_qianming_x=1
type23_jjr_qianming_y=1
type23_sjr_xingming_x=1
type23_sjr_xingming_y=1
type23_jjr_shouji_x=1
type23_jjr_shouji_y=1
type23_sjr_danwei_x=1
type23_sjr_danwei_y=1
type23_sjr_dizhi_x=1
type23_sjr_dizhi_y=1
type23_sjr_youbian_x=1
type23_sjr_youbian_y=1