kdd_type1=\u4EAC\u57CE\u5E02\u5185
kdd_type2=\u53F8\u6CD5\u4E13\u90AE-\u90E8\u5206
kdd_type3=\u53F8\u6CD5\u4E13\u90AE-\u5168\u90E8
homepic=44441.jpg
logopic=a1.png
logocolor=\#003399
rownum=15
topPY=0
fontSize=15px
type23_sjr_font=16px
type23_sjr_x=-20
type23_sjr_y=3
type23_sjr_phone_x=-3
type23_sjr_phone_y=-1
type23_sjr_rownum=10
type23_jjr_phone_x=-3
type23_jjr_phone_y=15
type1_beizhu_x=-1
type1_beizhu_y=-1
type1_beizhu_rownum=10
type1_beizhu_font=10px
upload_path=D:/soft/programFiles/java/apache-tomcat-7.0.57/webapps/ls3x

